In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
customer_df = pd.read_csv('../data/twm_customer.csv', sep=';')
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 747 entries, 0 to 746
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   cust_id          747 non-null    int64
 1   income           747 non-null    int64
 2   age              747 non-null    int64
 3   years_with_bank  747 non-null    int64
 4   nbr_children     747 non-null    int64
 5   gender           747 non-null    object
 6   marital_status   747 non-null    int64
 7   name_prefix      747 non-null    object
 8   first_name       747 non-null    object
 9   last_name        747 non-null    object
 10  street_nbr       747 non-null    int64
 11  street_name      747 non-null    object
 12  postal_code      747 non-null    int64
 13  city_name        747 non-null    object
 14  state_code       747 non-null    object
dtypes: int64(8), object(7)
memory usage: 87.7+ KB

In [3]:
customer_df = customer_df[['cust_id', 'income', 'years_with_bank']]
customer_df.head()

   cust_id  income  years_with_bank
0  1362691   26150                5
1  1362487    6605                1
2  1363160   18548                8
3  1362752   47668                3
4  1362548   44554                9

In [4]:
accounts_df = pd.read_csv('../data/twm_accounts.csv', sep=';') 
accounts_df.head()

,acct_nbr,cust_id,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,13628063,1362806,SV,Y,10.12.1995,NaN,1430.22,284.58
1,4561143213627090,1362709,CC,Y,15.3.1993,NaN,266.34,496.15
2,4561143213628360,1362836,CC,Y,18.3.1992,NaN,55.90,1000.00
3,13633112,1363311,CK,Y,6.7.1995,NaN,11017.13,968.46
4,4561143213633610,1363361,CC,Y,17.6.1994,NaN,849.37,462.28

In [5]:
tnx_df = pd.read_csv('../data/twm_transactions.csv', sep=';') 
tnx_df.head()

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,27,13625623,0.00,0.00,0.0,3753.34,21.10.1995,121656,A,IQ
1,97,13628392,0.00,0.00,0.0,254.49,5.2.1995,153053,V,IQ
2,21,13630842,-97.57,-97.57,0.0,3819.56,23.7.1995,0,P,WD
3,44,13631412,-0.15,-0.15,0.0,224.05,30.1.1995,0,,FK
4,31,13625722,0.00,0.00,0.0,240.55,25.1.1995,204521,B,IQ

### Savings
#### Savings Account

In [52]:
savings_accounts_df = pd.read_csv('../data/twm_savings_acct.csv', sep=';') 
# accounts_df.head()

customer_accounts_df = customer_df.merge(savings_accounts_df, 
#                                          how='left',
                                         left_on='cust_id', 
                                         right_on='cust_id')
customer_accounts_df.sort_values('cust_id')

,cust_id,income,years_with_bank,acct_nbr,minimum_balance,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
280,1362480,50890,3,13624803,100,BS,Y,23.12.1992,NaN,707.09,1187.97
239,1362484,10053,2,13624843,100,BS,Y,2.1.1993,NaN,194.76,2122.17
219,1362486,10701,6,13624863,100,BS,Y,13.7.1989,NaN,284.48,116.24
0,1362487,6605,1,13624873,500,MM,N,27.6.1994,25.8.1995,651.73,12.89
405,1362489,55888,5,13624893,100,BS,Y,13.9.1993,NaN,760.24,373.65
...,...,...,...,...,...,...,...,...,...,...,...
381,1363490,0,7,13634903,100,BS,Y,27.11.1994,NaN,2267.29,2301.53
157,1363491,0,6,13634913,100,BS,N,22.10.1990,19.4.1995,205.45,17.82
361,1363492,142274,4,13634923,100,BS,Y,31.12.1991,NaN,952.38,1116.10
138,1363493,30068,5,13634933,100,BS,N,8.6.1993,19.7.1995,331.18,553.61
119,1363495,19639,3,13634953,100,BS,Y,16.11.1994,NaN,2321.90,2783.16

In [53]:
customer_accounts_df = customer_accounts_df[['cust_id', 'income', 'years_with_bank',
                                            'starting_balance', 'ending_balance',
                                            'account_active']]
customer_accounts_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421 entries, 0 to 420
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_id           421 non-null    int64
 1   income            421 non-null    int64
 2   years_with_bank   421 non-null    int64
 3   starting_balance  421 non-null    float64
 4   ending_balance    421 non-null    float64
 5   account_active    421 non-null    object
dtypes: float64(2), int64(3), object(1)
memory usage: 23.0+ KB

In [54]:
customer_accounts_df['hasSavings'] = customer_accounts_df['starting_balance'].\
                                    apply(lambda x: 'Yes' if x else 'No')
customer_accounts_df

,cust_id,income,years_with_bank,starting_balance,ending_balance,account_active,hasSavings
0,1362487,6605,1,651.73,12.89,N,Yes
1,1363160,18548,8,113.04,122.54,Y,Yes
2,1362752,47668,3,600.26,609.33,Y,Yes
3,1362548,44554,9,250.24,254.02,Y,Yes
4,1363017,0,1,2011.02,2901.35,N,Yes
...,...,...,...,...,...,...,...
416,1362529,43829,3,662.06,873.14,Y,Yes
417,1362508,9802,6,121.64,255.11,Y,Yes
418,1363038,36605,0,333.53,508.26,Y,Yes
419,1362855,2289,4,167.71,161.04,Y,Yes
420,1362895,26387,6,169.96,96.25,Y,Yes

In [55]:
# category for income saved
customer_accounts_df['incomeSavedOverTime'] = \
    (customer_accounts_df['income'] * customer_accounts_df['years_with_bank']) \
    /customer_accounts_df['ending_balance']
customer_accounts_df

,cust_id,income,years_with_bank,starting_balance,ending_balance,account_active,hasSavings,incomeSavedOverTime
0,1362487,6605,1,651.73,12.89,N,Yes,512.412723
1,1363160,18548,8,113.04,122.54,Y,Yes,1210.902562
2,1362752,47668,3,600.26,609.33,Y,Yes,234.690562
3,1362548,44554,9,250.24,254.02,Y,Yes,1578.560743
4,1363017,0,1,2011.02,2901.35,N,Yes,0.000000
...,...,...,...,...,...,...,...,...
416,1362529,43829,3,662.06,873.14,Y,Yes,150.590971
417,1362508,9802,6,121.64,255.11,Y,Yes,230.535847
418,1363038,36605,0,333.53,508.26,Y,Yes,0.000000
419,1362855,2289,4,167.71,161.04,Y,Yes,56.855440
420,1362895,26387,6,169.96,96.25,Y,Yes,1644.903896

#### Savings transactions

In [56]:
savings_tnx_df = pd.read_csv('../data/twm_savings_tran.csv', sep=';') 
# accounts_df.head()

customer_accounts_tnx_df = customer_accounts_df.merge(savings_tnx_df, 
#                                          how='left',
                                         left_on='cust_id', 
                                         right_on='cust_id')
customer_accounts_tnx_df.sort_values('cust_id')

,cust_id,income,years_with_bank,starting_balance,ending_balance,account_active,hasSavings,incomeSavedOverTime,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
7599,1362480,50890,3,707.09,1187.97,Y,Yes,128.513346,24,1.60,0.00,1.60,845.15,30.11.1995,235959,,IN
7601,1362480,50890,3,707.09,1187.97,Y,Yes,128.513346,19,-180.00,-180.00,0.00,1212.27,10.9.1995,150511,A,WD
7600,1362480,50890,3,707.09,1187.97,Y,Yes,128.513346,11,-608.16,-608.16,0.00,1186.46,20.5.1995,205747,B,TR
7598,1362480,50890,3,707.09,1187.97,Y,Yes,128.513346,3,1.22,0.00,1.22,977.54,31.1.1995,235959,,IN
7597,1362480,50890,3,707.09,1187.97,Y,Yes,128.513346,16,1.36,0.00,1.36,1092.02,31.8.1995,235959,,IN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3176,1363495,19639,3,2321.90,2783.16,Y,Yes,21.169103,4,195.34,195.34,0.00,2647.23,12.2.1995,,M,DP
3175,1363495,19639,3,2321.90,2783.16,Y,Yes,21.169103,17,3.56,0.00,3.56,2848.82,30.6.1995,235959,,IN
3191,1363495,19639,3,2321.90,2783.16,Y,Yes,21.169103,35,-60.00,-60.00,0.00,2779.69,22.12.1995,170340,A,WD
3193,1363495,19639,3,2321.90,2783.16,Y,Yes,21.169103,9,-60.00,-60.00,0.00,2576.64,19.4.1995,204134,A,WD
3174,1363495,19639,3,2321.90,2783.16,Y,Yes,21.169103,30,3.38,0.00,3.38,2706.36,30.11.1995,235959,,IN

In [57]:
# category number of transactions.
num_of_tnx = customer_accounts_tnx_df.groupby('cust_id')['tran_date'].count()
num_of_tnx

cust_id
1362480    26
1362484    33
1362486    25
1362487    19
1362489    22
           ..
1363490    12
1363491    18
1363492    25
1363493    19
1363495    36
Name: tran_date, Length: 420, dtype: int64

In [58]:
customer_svngs_df = customer_accounts_tnx_df.groupby('cust_id').agg({
    'hasSavings': pd.Series.mode,
    'incomeSavedOverTime': pd.Series.mode})
customer_svngs_df

        hasSavings  incomeSavedOverTime
cust_id
1362480        Yes           128.513346
1362484        Yes             9.474265
1362486        Yes           552.357192
1362487        Yes           512.412723
1362489        Yes           747.865650
...            ...                  ...
1363490        Yes             0.000000
1363491        Yes             0.000000
1363492        Yes           509.896963
1363493        Yes           271.563014
1363495        Yes            21.169103

[420 rows x 2 columns]

In [ ]:
customer_svngs_df = customer_svngs_df.merge(num_of_tnx, left_index=True, right_index=True)
customer_svngs_df.rename(columns = {'tran_date': 'numSavingsTnx'}, inplace=True)

In [60]:
customer_svngs_df

        hasSavings  incomeSavedOverTime  numSavingsTnx
cust_id
1362480        Yes           128.513346             26
1362484        Yes             9.474265             33
1362486        Yes           552.357192             25
1362487        Yes           512.412723             19
1362489        Yes           747.865650             22
...            ...                  ...            ...
1363490        Yes             0.000000             12
1363491        Yes             0.000000             18
1363492        Yes           509.896963             25
1363493        Yes           271.563014             19
1363495        Yes            21.169103             36

[420 rows x 3 columns]

## Checking

### Checking Account

In [63]:
checking_accounts_df = pd.read_csv('../data/twm_checking_acct.csv', sep=';') 
# accounts_df.head()


customer_accounts_df = customer_df.merge(checking_accounts_df, 
#                                          how='left',
                                         left_on='cust_id', 
                                         right_on='cust_id')
customer_accounts_df.sort_values('cust_id')

,cust_id,income,years_with_bank,acct_nbr,minimum_balance,per_check_fee,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
346,1362480,50890,3,13624802,100,0.15,Y,23.12.1992,NaN,331.85,86.86
297,1362484,10053,2,13624842,3000,0.00,Y,2.1.1993,NaN,2613.46,95.32
24,1362485,22690,4,13624852,100,0.15,Y,26.9.1995,NaN,209.78,45.49
272,1362486,10701,6,13624862,3000,0.00,Y,24.8.1994,NaN,4252.39,3312.27
0,1362487,6605,1,13624872,3000,0.00,Y,12.1.1995,NaN,2781.07,1401.21
...,...,...,...,...,...,...,...,...,...,...,...
302,1363483,9271,6,13634832,100,0.15,Y,7.1.1995,NaN,144.64,403.75
29,1363484,10244,2,13634842,3000,0.00,Y,24.3.1995,NaN,2600.97,233.06
442,1363492,142274,4,13634922,100,0.15,Y,31.12.1991,NaN,1350.61,106.14
174,1363493,30068,5,13634932,3000,0.00,Y,20.5.1994,NaN,6123.84,2053.90
149,1363495,19639,3,13634952,3000,0.00,Y,27.9.1995,NaN,2605.49,178.50

In [65]:
customer_accounts_df = customer_accounts_df[['cust_id', 'income', 'years_with_bank',
                                            'starting_balance', 'ending_balance',
                                            'account_active']]
customer_accounts_df

,cust_id,income,years_with_bank,starting_balance,ending_balance,account_active
0,1362487,6605,1,2781.07,1401.21,Y
1,1362752,47668,3,487.69,3.76,Y
2,1362548,44554,9,6004.34,569.65,Y
3,1363017,0,1,2694.91,147.15,Y
4,1362609,1929,8,2563.27,15.38,N
...,...,...,...,...,...,...
515,1362855,2289,4,202.30,1070.87,Y
516,1363324,14795,6,4010.41,2325.37,Y
517,1362569,61300,0,927.07,46.48,Y
518,1363364,15100,7,1287.08,296.28,Y
519,1363303,17875,3,2789.57,39.22,Y

In [66]:
customer_accounts_df['hasChecking'] = customer_accounts_df['starting_balance'].\
                                    apply(lambda x: 'Yes' if x else 'No')
customer_accounts_df

,cust_id,income,years_with_bank,starting_balance,ending_balance,account_active,hasChecking
0,1362487,6605,1,2781.07,1401.21,Y,Yes
1,1362752,47668,3,487.69,3.76,Y,Yes
2,1362548,44554,9,6004.34,569.65,Y,Yes
3,1363017,0,1,2694.91,147.15,Y,Yes
4,1362609,1929,8,2563.27,15.38,N,Yes
...,...,...,...,...,...,...,...
515,1362855,2289,4,202.30,1070.87,Y,Yes
516,1363324,14795,6,4010.41,2325.37,Y,Yes
517,1362569,61300,0,927.07,46.48,Y,Yes
518,1363364,15100,7,1287.08,296.28,Y,Yes
519,1363303,17875,3,2789.57,39.22,Y,Yes

### Checking transactions

In [67]:
checking_tnx_df = pd.read_csv('../data/twm_checking_tran.csv', sep=';') 
# accounts_df.head()

customer_accounts_tnx_df = customer_accounts_df.merge(checking_tnx_df, 
#                                          how='left',
                                         left_on='cust_id', 
                                         right_on='cust_id')
customer_accounts_tnx_df.sort_values('cust_id')

,cust_id,income,years_with_bank,starting_balance,ending_balance,account_active,hasChecking,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
30668,1362480,50890,3,331.85,86.86,Y,Yes,4,-0.15,-0.15,0.00,17.10,2.1.1995,,,FK
30689,1362480,50890,3,331.85,86.86,Y,Yes,65,-0.15,-0.15,0.00,12.50,25.1.1995,,,FK
30690,1362480,50890,3,331.85,86.86,Y,Yes,44,769.56,769.56,0.00,776.47,18.1.1995,145958,A,DP
30691,1362480,50890,3,331.85,86.86,Y,Yes,2,-0.15,-0.15,0.00,34.32,2.1.1995,,,FK
30692,1362480,50890,3,331.85,86.86,Y,Yes,86,0.00,0.00,0.00,11.55,17.2.1995,121213,V,IQ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13488,1363495,19639,3,2605.49,178.50,Y,Yes,44,-15.03,-15.03,0.00,1045.65,30.9.1995,,P,WD
13489,1363495,19639,3,2605.49,178.50,Y,Yes,2,3.24,0.00,3.24,2598.73,31.1.1995,235959,,IN
13490,1363495,19639,3,2605.49,178.50,Y,Yes,86,-23.98,-23.98,0.00,205.03,4.10.1995,,P,WD
13481,1363495,19639,3,2605.49,178.50,Y,Yes,83,0.00,0.00,0.00,243.43,3.10.1995,190136,V,IQ
13462,1363495,19639,3,2605.49,178.50,Y,Yes,19,-148.34,-148.34,0.00,2379.78,27.9.1995,,P,WD

In [68]:
# category number of transactions.
num_of_tnx = customer_accounts_tnx_df.groupby('cust_id')['tran_date'].count()
num_of_tnx

cust_id
1362480    99
1362484    99
1362485    99
1362486    25
1362487    52
           ..
1363483    99
1363484    99
1363492    99
1363493    99
1363495    99
Name: tran_date, Length: 520, dtype: int64

In [69]:
# category average transactions
average_tnx = customer_accounts_tnx_df.groupby('cust_id')['tran_amt'].mean()
average_tnx

cust_id
1362480    -2.474646
1362484   -25.435758
1362485    -1.659495
1362486   -37.604800
1362487   -26.513269
             ...
1363483     2.617273
1363484   -23.918283
1363492   -12.570404
1363493   -41.110505
1363495   -24.513232
Name: tran_amt, Length: 520, dtype: float64

In [70]:
customer_chkng_df = customer_accounts_tnx_df.groupby('cust_id').agg({
    'hasChecking': pd.Series.mode})
customer_chkng_df

        hasChecking
cust_id
1362480         Yes
1362484         Yes
1362485         Yes
1362486         Yes
1362487         Yes
...             ...
1363483         Yes
1363484         Yes
1363492         Yes
1363493         Yes
1363495         Yes

[520 rows x 1 columns]

In [71]:
customer_chkng_df = customer_chkng_df.merge(num_of_tnx, left_index=True, right_index=True)
customer_chkng_df = customer_chkng_df.merge(average_tnx, left_index=True, right_index=True)
customer_chkng_df

        hasChecking  tran_date   tran_amt
cust_id
1362480         Yes         99  -2.474646
1362484         Yes         99 -25.435758
1362485         Yes         99  -1.659495
1362486         Yes         25 -37.604800
1362487         Yes         52 -26.513269
...             ...        ...        ...
1363483         Yes         99   2.617273
1363484         Yes         99 -23.918283
1363492         Yes         99 -12.570404
1363493         Yes         99 -41.110505
1363495         Yes         99 -24.513232

[520 rows x 3 columns]

In [72]:
customer_chkng_df.rename(columns = {'tran_date': 'numCheckingTnx'}, inplace=True)
customer_chkng_df.rename(columns = {'tran_amt': 'averageCheckingTnx'}, inplace=True)
customer_chkng_df

        hasChecking  numCheckingTnx  averageCheckingTnx
cust_id
1362480         Yes              99           -2.474646
1362484         Yes              99          -25.435758
1362485         Yes              99           -1.659495
1362486         Yes              25          -37.604800
1362487         Yes              52          -26.513269
...             ...             ...                 ...
1363483         Yes              99            2.617273
1363484         Yes              99          -23.918283
1363492         Yes              99          -12.570404
1363493         Yes              99          -41.110505
1363495         Yes              99          -24.513232

[520 rows x 3 columns]

### Credit
#### Credit account

In [73]:
credit_accounts_df = pd.read_csv('../data/twm_credit_acct.csv', sep=';') 
# accounts_df.head()


customer_accounts_df = customer_df.merge(credit_accounts_df, 
#                                          how='left',
                                         left_on='cust_id', 
                                         right_on='cust_id')
customer_accounts_df.sort_values('cust_id')

,cust_id,income,years_with_bank,acct_nbr,credit_limit,credit_rating,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
314,1362480,50890,3,4561143213624800,2500,0,N,23.12.1992,15.12.1995,1607.40,20.00
277,1362484,10053,2,4561143213624840,3000,0,Y,2.1.1993,NaN,1278.78,369.72
24,1362485,22690,4,4561143213624850,1100,0,Y,13.4.1992,NaN,282.38,1100.00
0,1362487,6605,1,4561143213624870,3000,0,Y,8.8.1995,NaN,0.00,1548.23
445,1362489,55888,5,4561143213624890,2800,0,N,16.8.1990,18.9.1995,1465.41,20.00
...,...,...,...,...,...,...,...,...,...,...,...
28,1363484,10244,2,4561143213634840,1000,0,Y,19.1.1994,NaN,867.01,408.08
254,1363485,19863,8,4561143213634850,5000,8,Y,5.7.1989,NaN,4161.24,1000.00
6,1363486,39942,1,4561143213634860,2000,10,Y,8.12.1995,NaN,0.00,0.00
400,1363492,142274,4,4561143213634920,7100,0,Y,31.12.1991,NaN,4128.58,6869.00
160,1363493,30068,5,4561143213634930,1500,0,Y,10.7.1995,NaN,0.00,0.00

In [74]:
customer_accounts_df = customer_accounts_df[['cust_id', 'income', 'years_with_bank',
                                             'credit_limit', 'credit_rating', 
                                            'starting_balance', 'ending_balance',
                                            'account_active']]
customer_accounts_df

,cust_id,income,years_with_bank,credit_limit,credit_rating,starting_balance,ending_balance,account_active
0,1362487,6605,1,3000,0,0.00,1548.23,Y
1,1363160,18548,8,1000,0,657.46,286.69,Y
2,1362752,47668,3,2400,0,2302.14,0.00,N
3,1362548,44554,9,6700,0,6965.25,68.68,Y
4,1363017,0,1,1000,0,0.00,1000.00,Y
...,...,...,...,...,...,...,...,...
463,1362630,15864,6,3000,0,2016.58,962.62,N
464,1362895,26387,6,1300,0,0.00,1300.00,Y
465,1362569,61300,0,9200,0,0.00,9200.00,Y
466,1363364,15100,7,3000,0,1783.86,1785.97,N
467,1363303,17875,3,1000,0,0.00,1000.00,Y

In [75]:
customer_accounts_df['hasCredit'] = customer_accounts_df['starting_balance'].\
                                    apply(lambda x: 'Yes' if x else 'No')
customer_accounts_df

,cust_id,income,years_with_bank,credit_limit,credit_rating,starting_balance,ending_balance,account_active,hasCredit
0,1362487,6605,1,3000,0,0.00,1548.23,Y,No
1,1363160,18548,8,1000,0,657.46,286.69,Y,Yes
2,1362752,47668,3,2400,0,2302.14,0.00,N,Yes
3,1362548,44554,9,6700,0,6965.25,68.68,Y,Yes
4,1363017,0,1,1000,0,0.00,1000.00,Y,No
...,...,...,...,...,...,...,...,...,...
463,1362630,15864,6,3000,0,2016.58,962.62,N,Yes
464,1362895,26387,6,1300,0,0.00,1300.00,Y,No
465,1362569,61300,0,9200,0,0.00,9200.00,Y,No
466,1363364,15100,7,3000,0,1783.86,1785.97,N,Yes
467,1363303,17875,3,1000,0,0.00,1000.00,Y,No

#### Credit transactions

In [76]:
credit_tnx_df = pd.read_csv('../data/twm_credit_tran.csv', sep=';') 
# accounts_df.head()

customer_accounts_tnx_df = customer_accounts_df.merge(credit_tnx_df, 
#                                          how='left',
                                         left_on='cust_id', 
                                         right_on='cust_id')
customer_accounts_tnx_df.sort_values('cust_id')

,cust_id,income,years_with_bank,credit_limit,credit_rating,starting_balance,ending_balance,account_active,hasCredit,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
13912,1362480,50890,3,2500,0,1607.40,20.0,N,Yes,6,-178.60,-178.60,0.00,-2447.19,7.2.1995,144540,E,CG
13881,1362480,50890,3,2500,0,1607.40,20.0,N,Yes,14,253.21,221.12,32.09,-2278.88,4.5.1995,,M,PM
13882,1362480,50890,3,2500,0,1607.40,20.0,N,Yes,22,-221.12,-221.12,0.00,-2500.00,11.8.1995,150904,E,CG
13883,1362480,50890,3,2500,0,1607.40,20.0,N,Yes,1,163.00,140.36,22.64,-1467.04,3.1.1995,170031,C,PM
13884,1362480,50890,3,2500,0,1607.40,20.0,N,Yes,30,-199.01,-199.01,0.00,-2500.00,18.11.1995,85946,E,CG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17320,1363492,142274,4,7100,0,4128.58,6869.0,Y,Yes,25,719.12,627.97,91.15,-6472.03,5.10.1995,,M,PM
17319,1363492,142274,4,7100,0,4128.58,6869.0,Y,Yes,13,707.57,633.35,74.22,-6466.65,7.4.1995,,M,PM
17318,1363492,142274,4,7100,0,4128.58,6869.0,Y,Yes,19,656.31,565.16,91.15,-5906.78,1.7.1995,105033,C,PM
17332,1363492,142274,4,7100,0,4128.58,6869.0,Y,Yes,3,-1301.88,-1301.88,0.00,-5173.36,25.1.1995,94200,E,CG
17346,1363492,142274,4,7100,0,4128.58,6869.0,Y,Yes,6,-635.96,-635.96,0.00,-5789.69,15.2.1995,160952,E,CG

In [77]:
# category number of transactions.
num_of_tnx = customer_accounts_tnx_df.groupby('cust_id')['tran_date'].count()
num_of_tnx

cust_id
1362480    32
1362484    55
1362485    72
1362487    32
1362489    35
           ..
1363483    77
1363484    39
1363485    23
1363486    38
1363492    29
Name: tran_date, Length: 457, dtype: int64

In [98]:
# average transactions
for idx in customer_accounts_tnx_df.index:
    td = customer_accounts_tnx_df.loc[idx, 'tran_date']
    customer_accounts_tnx_df.loc[idx, 'tran_month'] = pd.to_datetime(td).month
    
customer_accounts_tnx_df['tran_month'] = customer_accounts_tnx_df['tran_month'].astype(int)

/var/folders/yj/c676wyw500q1vyq2brsvcqtr0000gn/T/ipykernel_16776/3139649146.py:3: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  customer_accounts_tnx_df.loc[idx, 'tran_month'] = pd.to_datetime(td).month

In [100]:
tnx_per_month = customer_accounts_tnx_df.groupby(['cust_id', 'tran_month']).mean('tran_amt')

In [101]:
tnx_per_month

                      income  years_with_bank  credit_limit  credit_rating  \
cust_id tran_month
1362480 1            50890.0              3.0        2500.0            0.0
        2            50890.0              3.0        2500.0            0.0
        3            50890.0              3.0        2500.0            0.0
        4            50890.0              3.0        2500.0            0.0
        5            50890.0              3.0        2500.0            0.0
...                      ...              ...           ...            ...
1363492 8           142274.0              4.0        7100.0            0.0
        9           142274.0              4.0        7100.0            0.0
        10          142274.0              4.0        7100.0            0.0
        11          142274.0              4.0        7100.0            0.0
        12          142274.0              4.0        7100.0            0.0

                    starting_balance  ending_balance    tran_id     tran_amt  \
cust_id tran_month
1362480 1                    1607.40            20.0  17.500000  -313.910000
        2                    1607.40            20.0  16.833333   131.760000
        3                    1607.40            20.0  15.000000   197.050000
        4                    1607.40            20.0  10.833333   -23.326667
        5                    1607.40            20.0  27.000000   253.210000
...                              ...             ...        ...          ...
1363492 8                    4128.58          6869.0  22.000000  -635.130000
        9                    4128.58          6869.0  16.000000  -314.706667
        10                   4128.58          6869.0   2.000000  -103.430000
        11                   4128.58          6869.0  27.000000 -1193.140000
        12                   4128.58          6869.0  17.000000  -427.035000

                    principal_amt  interest_amt  new_balance
cust_id tran_month
1362480 1             -313.910000      0.000000 -2510.000000
        2              112.295000     19.465000 -2350.851667
        3              169.685000     27.365000 -1884.015000
        4              -34.023333     10.696667 -2186.163333
        5              221.120000     32.090000 -2278.880000
...                           ...           ...          ...
1363492 8             -635.130000      0.000000 -7100.000000
        9             -314.706667      0.000000 -6437.686667
        10            -103.430000      0.000000 -3871.480000
        11           -1193.140000      0.000000 -7100.000000
        12            -427.035000      0.000000 -6011.365000

[4757 rows x 11 columns]

In [106]:
tnx_average = tnx_per_month.groupby(['cust_id']).sum('tran_amt')/tnx_per_month.groupby(['cust_id']).count()

In [107]:
tnx_average

,income,years_with_bank,credit_limit,credit_rating,starting_balance,ending_balance,tran_id,tran_amt,principal_amt,interest_amt,new_balance
cust_id,,,,,,,,,,,
1362480,50890.0,3.0,2500.0,0.0,1607.40,20.00,19.265152,192.786894,181.004773,11.782121,-2140.235909
1362484,10053.0,2.0,3000.0,0.0,1278.78,369.72,28.447751,58.642642,58.466333,0.176310,-244.185251
1362485,22690.0,4.0,1100.0,0.0,282.38,1100.00,35.042172,-8.104847,-8.981786,0.888189,-658.797984
1362487,6605.0,1.0,3000.0,0.0,0.00,1548.23,15.307576,3.503015,2.677106,0.870909,-779.371333
1362489,55888.0,5.0,2800.0,0.0,1465.41,20.00,18.590741,40.228907,31.932889,8.296019,-2472.357352
...,...,...,...,...,...,...,...,...,...,...,...
1363483,9271.0,6.0,1000.0,0.0,946.26,1000.00,42.275529,37.740172,36.661485,1.079520,-648.012687
1363484,10244.0,2.0,1000.0,0.0,867.01,408.08,21.858333,-14.065750,-14.269250,0.203500,-203.065083
1363485,19863.0,8.0,5000.0,8.0,4161.24,1000.00,7.285714,309.226905,306.279048,2.947857,-119.285714
1363486,39942.0,1.0,2000.0,10.0,0.00,0.00,11.750000,0.000000,0.000000,0.000000,0.000000
1363492,142274.0,4.0,7100.0,0.0,4128.58,6869.00,14.444444,-159.840486,-188.079097,28.238611,-6016.537292

In [108]:
tnx_average = tnx_average['tran_amt']
tnx_average

cust_id
1362480    192.786894
1362484     58.642642
1362485     -8.104847
1362487      3.503015
1362489     40.228907
              ...
1363483     37.740172
1363484    -14.065750
1363485    309.226905
1363486      0.000000
1363492   -159.840486
Name: tran_amt, Length: 457, dtype: float64

In [118]:
customer_credit_df = customer_accounts_tnx_df.groupby('cust_id').agg({
    'hasCredit': pd.Series.mode,
    'credit_limit': pd.Series.mode})
customer_credit_df

        hasCredit  credit_limit
cust_id
1362480       Yes          2500
1362484       Yes          3000
1362485       Yes          1100
1362487        No          3000
1362489       Yes          2800
...           ...           ...
1363483       Yes          1000
1363484       Yes          1000
1363485       Yes          5000
1363486        No          2000
1363492       Yes          7100

[457 rows x 2 columns]

In [119]:
customer_credit_df = customer_credit_df.merge(num_of_tnx, left_index=True, right_index=True)
customer_credit_df = customer_credit_df.merge(tnx_average, left_index=True, right_index=True)
customer_credit_df

        hasCredit  credit_limit  tran_date    tran_amt
cust_id
1362480       Yes          2500         32  192.786894
1362484       Yes          3000         55   58.642642
1362485       Yes          1100         72   -8.104847
1362487        No          3000         32    3.503015
1362489       Yes          2800         35   40.228907
...           ...           ...        ...         ...
1363483       Yes          1000         77   37.740172
1363484       Yes          1000         39  -14.065750
1363485       Yes          5000         23  309.226905
1363486        No          2000         38    0.000000
1363492       Yes          7100         29 -159.840486

[457 rows x 4 columns]

In [120]:
customer_credit_df.rename(columns = {'tran_date': 'numCreditTnx'}, inplace=True)
customer_credit_df.rename(columns = {'tran_amt': 'averageCreditTnx'}, inplace=True)
customer_credit_df

        hasCredit  credit_limit  numCreditTnx  averageCreditTnx
cust_id
1362480       Yes          2500            32        192.786894
1362484       Yes          3000            55         58.642642
1362485       Yes          1100            72         -8.104847
1362487        No          3000            32          3.503015
1362489       Yes          2800            35         40.228907
...           ...           ...           ...               ...
1363483       Yes          1000            77         37.740172
1363484       Yes          1000            39        -14.065750
1363485       Yes          5000            23        309.226905
1363486        No          2000            38          0.000000
1363492       Yes          7100            29       -159.840486

[457 rows x 4 columns]

In [124]:
customer_credit_df['creditSpendToLimitRatio'] = \
    customer_credit_df['averageCreditTnx']/customer_credit_df['credit_limit']

customer_credit_df.drop(['averageCreditTnx' , 'credit_limit'], axis=1, inplace=True)
customer_credit_df

        hasCredit  numCreditTnx  creditSpendToLimitRatio
cust_id
1362480       Yes            32                 0.077115
1362484       Yes            55                 0.019548
1362485       Yes            72                -0.007368
1362487        No            32                 0.001168
1362489       Yes            35                 0.014367
...           ...           ...                      ...
1363483       Yes            77                 0.037740
1363484       Yes            39                -0.014066
1363485       Yes            23                 0.061845
1363486        No            38                 0.000000
1363492       Yes            29                -0.022513

[457 rows x 3 columns]

## Joining all data

In [137]:
customer_credit_df

        hasCredit  numCreditTnx  creditSpendToLimitRatio
cust_id
1362480       Yes            32                 0.077115
1362484       Yes            55                 0.019548
1362485       Yes            72                -0.007368
1362487        No            32                 0.001168
1362489       Yes            35                 0.014367
...           ...           ...                      ...
1363483       Yes            77                 0.037740
1363484       Yes            39                -0.014066
1363485       Yes            23                 0.061845
1363486        No            38                 0.000000
1363492       Yes            29                -0.022513

[457 rows x 3 columns]

In [134]:
customer_svngs_df

        hasSavings  incomeSavedOverTime  numSavingsTnx
cust_id
1362480        Yes           128.513346             26
1362484        Yes             9.474265             33
1362486        Yes           552.357192             25
1362487        Yes           512.412723             19
1362489        Yes           747.865650             22
...            ...                  ...            ...
1363490        Yes             0.000000             12
1363491        Yes             0.000000             18
1363492        Yes           509.896963             25
1363493        Yes           271.563014             19
1363495        Yes            21.169103             36

[420 rows x 3 columns]

In [135]:
customer_chkng_df

        hasChecking  numCheckingTnx  averageCheckingTnx
cust_id
1362480         Yes              99           -2.474646
1362484         Yes              99          -25.435758
1362485         Yes              99           -1.659495
1362486         Yes              25          -37.604800
1362487         Yes              52          -26.513269
...             ...             ...                 ...
1363483         Yes              99            2.617273
1363484         Yes              99          -23.918283
1363492         Yes              99          -12.570404
1363493         Yes              99          -41.110505
1363495         Yes              99          -24.513232

[520 rows x 3 columns]

In [136]:
df_tmp = customer_credit_df.merge(customer_svngs_df, 
                                  left_index=True, right_index=True,
                                 how='outer')
df_tmp

,hasCredit,numCreditTnx,creditSpendToLimitRatio,hasSavings,incomeSavedOverTime,numSavingsTnx
cust_id,,,,,,
1362480,Yes,32.0,0.077115,Yes,128.513346,26.0
1362484,Yes,55.0,0.019548,Yes,9.474265,33.0
1362485,Yes,72.0,-0.007368,NaN,NaN,NaN
1362486,NaN,NaN,NaN,Yes,552.357192,25.0
1362487,No,32.0,0.001168,Yes,512.412723,19.0
...,...,...,...,...,...,...
1363490,NaN,NaN,NaN,Yes,0.000000,12.0
1363491,NaN,NaN,NaN,Yes,0.000000,18.0
1363492,Yes,29.0,-0.022513,Yes,509.896963,25.0
1363493,NaN,NaN,NaN,Yes,271.563014,19.0
1363495,NaN,NaN,NaN,Yes,21.169103,36.0

In [138]:
df_tmp2 = df_tmp.merge(customer_chkng_df, 
                       left_index=True, 
                       right_index=True,
                       how='outer')
df_tmp2

,hasCredit,numCreditTnx,creditSpendToLimitRatio,hasSavings,incomeSavedOverTime,numSavingsTnx,hasChecking,numCheckingTnx,averageCheckingTnx
cust_id,,,,,,,,,
1362480,Yes,32.0,0.077115,Yes,128.513346,26.0,Yes,99.0,-2.474646
1362484,Yes,55.0,0.019548,Yes,9.474265,33.0,Yes,99.0,-25.435758
1362485,Yes,72.0,-0.007368,NaN,NaN,NaN,Yes,99.0,-1.659495
1362486,NaN,NaN,NaN,Yes,552.357192,25.0,Yes,25.0,-37.604800
1362487,No,32.0,0.001168,Yes,512.412723,19.0,Yes,52.0,-26.513269
...,...,...,...,...,...,...,...,...,...
1363490,NaN,NaN,NaN,Yes,0.000000,12.0,NaN,NaN,NaN
1363491,NaN,NaN,NaN,Yes,0.000000,18.0,NaN,NaN,NaN
1363492,Yes,29.0,-0.022513,Yes,509.896963,25.0,Yes,99.0,-12.570404
1363493,NaN,NaN,NaN,Yes,271.563014,19.0,Yes,99.0,-41.110505
1363495,NaN,NaN,NaN,Yes,21.169103,36.0,Yes,99.0,-24.513232

In [139]:
df_tmp2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 664 entries, 1362480 to 1363495
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   hasCredit                457 non-null    object
 1   numCreditTnx             457 non-null    float64
 2   creditSpendToLimitRatio  457 non-null    float64
 3   hasSavings               420 non-null    object
 4   incomeSavedOverTime      420 non-null    float64
 5   numSavingsTnx            420 non-null    float64
 6   hasChecking              520 non-null    object
 7   numCheckingTnx           520 non-null    float64
 8   averageCheckingTnx       520 non-null    float64
dtypes: float64(6), object(3)
memory usage: 51.9+ KB

* Wait! Does this mean some customers don't have accounts?
Let's check...

In [143]:
accounts_df = pd.read_csv('../data/twm_accounts.csv', sep=';')
accounts_df

,acct_nbr,cust_id,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,13628063,1362806,SV,Y,10.12.1995,NaN,1430.22,284.58
1,4561143213627090,1362709,CC,Y,15.3.1993,NaN,266.34,496.15
2,4561143213628360,1362836,CC,Y,18.3.1992,NaN,55.90,1000.00
3,13633112,1363311,CK,Y,6.7.1995,NaN,11017.13,968.46
4,4561143213633610,1363361,CC,Y,17.6.1994,NaN,849.37,462.28
...,...,...,...,...,...,...,...,...
1404,4561143213625560,1362556,CC,N,20.1.1992,19.8.1995,1433.94,20.00
1405,4561143213626240,1362624,CC,Y,29.11.1990,NaN,632.75,1400.00
1406,4561143213628750,1362875,CC,Y,24.2.1989,NaN,2810.91,3000.00
1407,13626543,1362654,SV,Y,17.10.1992,NaN,784.53,622.46
1408,13627032,1362703,CK,Y,18.9.1994,NaN,3649.18,107.33

In [147]:
customers_from_accounts_df = set(accounts_df.groupby('cust_id').count().index)
customers_from_accounts_df

{1362480,
 1362484,
 1362485,
 1362486,
 1362487,
 1362488,
 1362489,
 1362492,
 1362496,
 1362497,
 1362498,
 1362499,
 1362500,
 1362501,
 1362502,
 1362503,
 1362505,
 1362506,
 1362507,
 1362508,
 1362509,
 1362510,
 1362511,
 1362512,
 1362513,
 1362516,
 1362520,
 1362523,
 1362524,
 1362525,
 1362526,
 1362528,
 1362529,
 1362530,
 1362531,
 1362535,
 1362537,
 1362540,
 1362541,
 1362542,
 1362546,
 1362547,
 1362548,
 1362549,
 1362550,
 1362551,
 1362552,
 1362555,
 1362556,
 1362557,
 1362562,
 1362563,
 1362565,
 1362566,
 1362567,
 1362568,
 1362569,
 1362570,
 1362571,
 1362572,
 1362573,
 1362574,
 1362577,
 1362578,
 1362579,
 1362580,
 1362584,
 1362585,
 1362586,
 1362587,
 1362588,
 1362589,
 1362590,
 1362591,
 1362592,
 1362593,
 1362594,
 1362595,
 1362596,
 1362597,
 1362598,
 1362602,
 1362604,
 1362605,
 1362606,
 1362607,
 1362609,
 1362610,
 1362611,
 1362613,
 1362614,
 1362617,
 1362619,
 1362620,
 1362621,
 1362622,
 1362623,
 1362624,
 1362625,
 1362630,
 1362631,
 1362632,
 1362633,
 1362636,
 1362637,
 1362638,
 1362640,
 1362641,
 1362642,
 1362643,
 1362644,
 1362645,
 1362649,
 1362650,
 1362652,
 1362653,
 1362654,
 1362656,
 1362657,
 1362658,
 1362659,
 1362661,
 1362662,
 1362663,
 1362664,
 1362665,
 1362666,
 1362668,
 1362669,
 1362670,
 1362671,
 1362672,
 1362674,
 1362675,
 1362677,
 1362680,
 1362681,
 1362682,
 1362683,
 1362685,
 1362686,
 1362687,
 1362690,
 1362693,
 1362694,
 1362697,
 1362698,
 1362699,
 1362700,
 1362701,
 1362702,
 1362703,
 1362705,
 1362708,
 1362709,
 1362711,
 1362713,
 1362714,
 1362715,
 1362717,
 1362718,
 1362720,
 1362721,
 1362722,
 1362725,
 1362726,
 1362727,
 1362729,
 1362730,
 1362734,
 1362735,
 1362736,
 1362737,
 1362740,
 1362742,
 1362743,
 1362744,
 1362746,
 1362749,
 1362752,
 1362753,
 1362754,
 1362758,
 1362759,
 1362760,
 1362761,
 1362763,
 1362764,
 1362765,
 1362766,
 1362767,
 1362768,
 1362769,
 1362770,
 1362771,
 1362772,
 1362775,
 1362776,
 1362777,
 1362781,
 1362782,
 1362783,
 1362784,
 1362785,
 1362791,
 1362793,
 1362796,
 1362797,
 1362801,
 1362804,
 1362805,
 1362806,
 1362808,
 1362809,
 1362810,
 1362811,
 1362814,
 1362815,
 1362816,
 1362817,
 1362820,
 1362821,
 1362822,
 1362823,
 1362824,
 1362825,
 1362826,
 1362827,
 1362828,
 1362829,
 1362830,
 1362831,
 1362832,
 1362835,
 1362836,
 1362837,
 1362838,
 1362839,
 1362843,
 1362844,
 1362845,
 1362848,
 1362849,
 1362850,
 1362851,
 1362852,
 1362853,
 1362855,
 1362857,
 1362858,
 1362860,
 1362864,
 1362868,
 1362872,
 1362875,
 1362877,
 1362879,
 1362880,
 1362881,
 1362882,
 1362883,
 1362887,
 1362888,
 1362890,
 1362891,
 1362893,
 1362894,
 1362895,
 1362896,
 1362897,
 1362898,
 1362899,
 1362902,
 1362903,
 1362904,
 1362905,
 1362909,
 1362911,
 1362912,
 1362917,
 1362918,
 1362919,
 1362920,
 1362921,
 1362924,
 1362925,
 1362926,
 1362928,
 1362929,
 1362930,
 1362931,
 1362932,
 1362933,
 1362936,
 1362937,
 1362938,
 1362939,
 1362940,
 1362941,
 1362945,
 1362947,
 1362948,
 1362949,
 1362950,
 1362952,
 1362954,
 1362955,
 1362959,
 1362960,
 1362961,
 1362962,
 1362963,
 1362964,
 1362966,
 1362967,
 1362968,
 1362969,
 1362970,
 1362971,
 1362972,
 1362973,
 1362974,
 1362975,
 1362976,
 1362978,
 1362979,
 1362980,
 1362981,
 1362982,
 1362985,
 1362986,
 1362990,
 1362991,
 1362992,
 1362993,
 1362995,
 1362997,
 1362998,
 1362999,
 1363002,
 1363003,
 1363004,
 1363006,
 1363008,
 1363009,
 1363010,
 1363011,
 1363012,
 1363013,
 1363014,
 1363015,
 1363016,
 1363017,
 1363018,
 1363022,
 1363025,
 1363026,
 1363029,
 1363031,
 1363035,
 1363036,
 1363037,
 1363038,
 1363040,
 1363043,
 1363044,
 1363046,
 1363047,
 1363048,
 1363053,
 1363054,
 1363056,
 1363057,
 1363058,
 1363059,
 1363060,
 1363064,
 1363066,
 1363067,
 1363068,
 1363070,
 1363071,
 1363073,
 1363075,
 1363076,
 1363078,
 1363080,
 1363081,
 1363082,
 1363083,
 1363084,
 1363086,
 1363087,
 1363088,
 1363090,
 1363091,
 1363092,
 1363093,
 1363095,
 1363096,
 1363097,
 1363098,
 1363100,
 1363101,
 1363102,
 1363103,
 1363107,
 1363108,
 1363109,
 1363112,
 1363113,
 1363117,
 1363121,
 1363123,
 1363126,
 1363127,
 1363128,
 1363129,
 1363130,
 1363133,
 1363134,
 1363135,
 1363138,
 1363140,
 1363141,
 1363142,
 1363145,
 1363146,
 1363147,
 1363150,
 1363154,
 1363157,
 1363158,
 1363159,
 1363160,
 1363161,
 1363164,
 1363165,
 1363167,
 1363168,
 1363169,
 1363170,
 1363171,
 1363173,
 1363175,
 1363176,
 1363178,
 1363179,
 1363180,
 1363182,
 1363183,
 1363184,
 1363185,
 1363187,
 1363191,
 1363192,
 1363193,
 1363194,
 1363195,
 1363196,
 1363197,
 1363199,
 1363200,
 1363201,
 1363203,
 1363204,
 1363205,
 1363206,
 1363207,
 1363208,
 1363209,
 1363210,
 1363211,
 1363212,
 1363213,
 1363214,
 1363215,
 1363216,
 1363217,
 1363218,
 1363219,
 1363222,
 1363223,
 1363227,
 1363228,
 1363229,
 1363230,
 1363232,
 1363233,
 1363234,
 1363235,
 1363236,
 1363237,
 1363238,
 1363241,
 1363242,
 1363243,
 1363247,
 1363249,
 1363250,
 1363251,
 1363252,
 1363253,
 1363254,
 1363255,
 1363257,
 1363258,
 1363259,
 1363261,
 1363262,
 1363263,
 1363264,
 1363265,
 1363266,
 1363267,
 1363268,
 1363270,
 1363271,
 1363272,
 1363275,
 1363276,
 1363280,
 1363282,
 1363283,
 1363284,
 1363286,
 1363287,
 1363288,
 1363290,
 1363291,
 1363294,
 1363295,
 1363296,
 1363297,
 1363298,
 1363301,
 1363302,
 1363303,
 1363304,
 1363305,
 1363306,
 1363307,
 1363308,
 1363311,
 1363312,
 1363313,
 1363314,
 1363316,
 1363317,
 1363318,
 1363321,
 1363323,
 1363324,
 1363326,
 1363327,
 1363328,
 1363331,
 1363332,
 1363333,
 1363334,
 1363335,
 1363336,
 1363337,
 1363338,
 1363339,
 1363342,
 1363343,
 1363344,
 1363345,
 1363346,
 1363347,
 1363348,
 1363351,
 1363352,
 1363353,
 1363354,
 1363355,
 1363356,
 1363361,
 1363364,
 1363365,
 1363366,
 1363370,
 1363371,
 1363374,
 1363375,
 1363376,
 1363377,
 1363382,
 1363383,
 1363384,
 1363385,
 1363387,
 1363389,
 1363390,
 1363391,
 1363392,
 1363393,
 1363394,
 1363395,
 1363398,
 1363399,
 1363400,
 1363402,
 1363403,
 1363404,
 1363405,
 1363408,
 1363409,
 1363410,
 1363413,
 1363414,
 1363415,
 1363416,
 1363420,
 1363421,
 1363422,
 1363426,
 1363427,
 1363428,
 1363429,
 1363433,
 1363434,
 1363435,
 1363436,
 1363438,
 1363441,
 1363442,
 1363444,
 1363445,
 1363447,
 1363448,
 1363449,
 1363450,
 1363452,
 1363453,
 1363454,
 1363455,
 1363456,
 1363457,
 1363458,
 1363459,
 1363461,
 1363462,
 1363465,
 1363466,
 1363467,
 1363468,
 1363469,
 1363470,
 1363471,
 1363474,
 1363475,
 1363480,
 1363481,
 1363482,
 1363483,
 1363484,
 1363485,
 1363486,
 1363490,
 1363491,
 1363492,
 1363493,
 1363495}

In [149]:
customers_from_df_tmp2 = set(df_tmp2.groupby('cust_id').count().index)
customers_from_df_tmp2

{1362480,
 1362484,
 1362485,
 1362486,
 1362487,
 1362488,
 1362489,
 1362492,
 1362496,
 1362497,
 1362498,
 1362499,
 1362500,
 1362501,
 1362502,
 1362503,
 1362505,
 1362506,
 1362507,
 1362508,
 1362509,
 1362510,
 1362511,
 1362512,
 1362513,
 1362516,
 1362520,
 1362523,
 1362524,
 1362525,
 1362526,
 1362528,
 1362529,
 1362530,
 1362531,
 1362535,
 1362537,
 1362540,
 1362541,
 1362542,
 1362546,
 1362547,
 1362548,
 1362549,
 1362550,
 1362551,
 1362552,
 1362555,
 1362556,
 1362557,
 1362562,
 1362563,
 1362565,
 1362566,
 1362567,
 1362568,
 1362569,
 1362570,
 1362571,
 1362572,
 1362573,
 1362574,
 1362577,
 1362578,
 1362579,
 1362580,
 1362584,
 1362585,
 1362586,
 1362587,
 1362588,
 1362589,
 1362590,
 1362591,
 1362592,
 1362593,
 1362594,
 1362595,
 1362596,
 1362597,
 1362598,
 1362602,
 1362604,
 1362605,
 1362606,
 1362607,
 1362609,
 1362610,
 1362611,
 1362613,
 1362614,
 1362617,
 1362619,
 1362620,
 1362621,
 1362622,
 1362623,
 1362624,
 1362625,
 1362630,
 1362631,
 1362632,
 1362633,
 1362636,
 1362637,
 1362638,
 1362640,
 1362641,
 1362642,
 1362643,
 1362644,
 1362645,
 1362649,
 1362650,
 1362652,
 1362653,
 1362654,
 1362656,
 1362657,
 1362658,
 1362659,
 1362661,
 1362662,
 1362663,
 1362664,
 1362665,
 1362666,
 1362668,
 1362669,
 1362670,
 1362671,
 1362672,
 1362674,
 1362675,
 1362677,
 1362680,
 1362681,
 1362682,
 1362683,
 1362685,
 1362686,
 1362687,
 1362690,
 1362693,
 1362694,
 1362697,
 1362698,
 1362699,
 1362700,
 1362701,
 1362702,
 1362703,
 1362705,
 1362708,
 1362709,
 1362711,
 1362713,
 1362714,
 1362715,
 1362717,
 1362718,
 1362720,
 1362721,
 1362722,
 1362725,
 1362726,
 1362727,
 1362729,
 1362730,
 1362734,
 1362735,
 1362736,
 1362737,
 1362740,
 1362742,
 1362743,
 1362744,
 1362746,
 1362749,
 1362752,
 1362753,
 1362754,
 1362758,
 1362759,
 1362760,
 1362761,
 1362763,
 1362764,
 1362765,
 1362766,
 1362767,
 1362768,
 1362769,
 1362770,
 1362771,
 1362772,
 1362775,
 1362776,
 1362777,
 1362781,
 1362782,
 1362783,
 1362784,
 1362785,
 1362791,
 1362793,
 1362796,
 1362797,
 1362801,
 1362804,
 1362805,
 1362806,
 1362808,
 1362809,
 1362810,
 1362811,
 1362814,
 1362815,
 1362816,
 1362817,
 1362820,
 1362821,
 1362822,
 1362823,
 1362824,
 1362825,
 1362826,
 1362827,
 1362828,
 1362829,
 1362830,
 1362831,
 1362832,
 1362835,
 1362836,
 1362837,
 1362838,
 1362839,
 1362843,
 1362844,
 1362845,
 1362848,
 1362849,
 1362850,
 1362851,
 1362852,
 1362853,
 1362855,
 1362857,
 1362858,
 1362860,
 1362864,
 1362868,
 1362872,
 1362875,
 1362877,
 1362879,
 1362880,
 1362881,
 1362882,
 1362883,
 1362887,
 1362888,
 1362891,
 1362893,
 1362894,
 1362895,
 1362896,
 1362897,
 1362898,
 1362899,
 1362902,
 1362903,
 1362904,
 1362905,
 1362909,
 1362911,
 1362912,
 1362917,
 1362918,
 1362919,
 1362920,
 1362921,
 1362924,
 1362925,
 1362926,
 1362928,
 1362929,
 1362930,
 1362931,
 1362932,
 1362933,
 1362936,
 1362937,
 1362938,
 1362939,
 1362940,
 1362941,
 1362945,
 1362947,
 1362948,
 1362949,
 1362950,
 1362952,
 1362954,
 1362955,
 1362959,
 1362960,
 1362961,
 1362962,
 1362963,
 1362964,
 1362966,
 1362967,
 1362968,
 1362969,
 1362970,
 1362971,
 1362972,
 1362973,
 1362974,
 1362975,
 1362976,
 1362978,
 1362979,
 1362980,
 1362981,
 1362982,
 1362985,
 1362986,
 1362990,
 1362991,
 1362992,
 1362993,
 1362995,
 1362997,
 1362998,
 1362999,
 1363002,
 1363003,
 1363004,
 1363006,
 1363008,
 1363009,
 1363010,
 1363011,
 1363012,
 1363013,
 1363014,
 1363015,
 1363016,
 1363017,
 1363018,
 1363022,
 1363025,
 1363026,
 1363029,
 1363031,
 1363035,
 1363036,
 1363037,
 1363038,
 1363040,
 1363043,
 1363044,
 1363046,
 1363047,
 1363048,
 1363053,
 1363054,
 1363056,
 1363057,
 1363058,
 1363059,
 1363060,
 1363064,
 1363066,
 1363067,
 1363068,
 1363070,
 1363071,
 1363073,
 1363075,
 1363076,
 1363078,
 1363080,
 1363081,
 1363082,
 1363083,
 1363084,
 1363086,
 1363087,
 1363088,
 1363090,
 1363091,
 1363092,
 1363093,
 1363095,
 1363096,
 1363097,
 1363098,
 1363100,
 1363101,
 1363102,
 1363103,
 1363107,
 1363108,
 1363109,
 1363112,
 1363113,
 1363117,
 1363121,
 1363123,
 1363126,
 1363127,
 1363128,
 1363129,
 1363130,
 1363133,
 1363134,
 1363135,
 1363138,
 1363140,
 1363141,
 1363142,
 1363145,
 1363146,
 1363147,
 1363150,
 1363154,
 1363157,
 1363158,
 1363159,
 1363160,
 1363161,
 1363164,
 1363165,
 1363167,
 1363168,
 1363169,
 1363170,
 1363171,
 1363173,
 1363175,
 1363176,
 1363178,
 1363179,
 1363180,
 1363182,
 1363183,
 1363184,
 1363185,
 1363187,
 1363191,
 1363192,
 1363193,
 1363194,
 1363195,
 1363196,
 1363197,
 1363199,
 1363200,
 1363201,
 1363203,
 1363204,
 1363205,
 1363206,
 1363207,
 1363208,
 1363209,
 1363210,
 1363211,
 1363212,
 1363213,
 1363214,
 1363215,
 1363216,
 1363217,
 1363218,
 1363219,
 1363222,
 1363223,
 1363227,
 1363228,
 1363229,
 1363230,
 1363232,
 1363233,
 1363234,
 1363235,
 1363236,
 1363237,
 1363238,
 1363241,
 1363242,
 1363243,
 1363247,
 1363249,
 1363250,
 1363251,
 1363252,
 1363253,
 1363254,
 1363255,
 1363257,
 1363258,
 1363259,
 1363261,
 1363262,
 1363263,
 1363264,
 1363265,
 1363266,
 1363267,
 1363268,
 1363270,
 1363271,
 1363272,
 1363275,
 1363276,
 1363280,
 1363282,
 1363283,
 1363284,
 1363286,
 1363287,
 1363288,
 1363290,
 1363291,
 1363294,
 1363295,
 1363296,
 1363297,
 1363298,
 1363301,
 1363302,
 1363303,
 1363304,
 1363305,
 1363306,
 1363307,
 1363308,
 1363311,
 1363312,
 1363313,
 1363314,
 1363316,
 1363317,
 1363318,
 1363321,
 1363323,
 1363324,
 1363326,
 1363327,
 1363328,
 1363331,
 1363332,
 1363333,
 1363334,
 1363335,
 1363336,
 1363337,
 1363338,
 1363339,
 1363342,
 1363343,
 1363344,
 1363345,
 1363346,
 1363347,
 1363348,
 1363351,
 1363352,
 1363353,
 1363354,
 1363355,
 1363356,
 1363361,
 1363364,
 1363365,
 1363366,
 1363370,
 1363371,
 1363374,
 1363375,
 1363376,
 1363377,
 1363382,
 1363383,
 1363384,
 1363385,
 1363387,
 1363389,
 1363390,
 1363391,
 1363392,
 1363393,
 1363394,
 1363395,
 1363398,
 1363399,
 1363400,
 1363402,
 1363403,
 1363404,
 1363405,
 1363408,
 1363409,
 1363410,
 1363413,
 1363414,
 1363415,
 1363416,
 1363420,
 1363421,
 1363422,
 1363426,
 1363427,
 1363428,
 1363429,
 1363433,
 1363434,
 1363435,
 1363436,
 1363438,
 1363441,
 1363442,
 1363444,
 1363445,
 1363447,
 1363448,
 1363449,
 1363450,
 1363452,
 1363453,
 1363454,
 1363455,
 1363456,
 1363457,
 1363458,
 1363459,
 1363461,
 1363462,
 1363465,
 1363466,
 1363467,
 1363468,
 1363469,
 1363470,
 1363471,
 1363474,
 1363475,
 1363480,
 1363481,
 1363482,
 1363483,
 1363484,
 1363485,
 1363486,
 1363490,
 1363491,
 1363492,
 1363493,
 1363495}

In [151]:
customers_from_accounts_df.difference(customers_from_df_tmp2)

{1362890}

In [168]:
filter = accounts_df['cust_id'] == 1362890
accounts_df[filter]

,acct_nbr,cust_id,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
59,13628903,1362890,SV,N,23.5.1990,18.1.1995,104.78,104.78

In [169]:
df_tmp2

,hasCredit,numCreditTnx,creditSpendToLimitRatio,hasSavings,incomeSavedOverTime,numSavingsTnx,hasChecking,numCheckingTnx,averageCheckingTnx
cust_id,,,,,,,,,
1362480,Yes,32.0,0.077115,Yes,128.513346,26.0,Yes,99.0,-2.474646
1362484,Yes,55.0,0.019548,Yes,9.474265,33.0,Yes,99.0,-25.435758
1362485,Yes,72.0,-0.007368,NaN,NaN,NaN,Yes,99.0,-1.659495
1362486,NaN,NaN,NaN,Yes,552.357192,25.0,Yes,25.0,-37.604800
1362487,No,32.0,0.001168,Yes,512.412723,19.0,Yes,52.0,-26.513269
...,...,...,...,...,...,...,...,...,...
1363490,NaN,NaN,NaN,Yes,0.000000,12.0,NaN,NaN,NaN
1363491,NaN,NaN,NaN,Yes,0.000000,18.0,NaN,NaN,NaN
1363492,Yes,29.0,-0.022513,Yes,509.896963,25.0,Yes,99.0,-12.570404
1363493,NaN,NaN,NaN,Yes,271.563014,19.0,Yes,99.0,-41.110505
1363495,NaN,NaN,NaN,Yes,21.169103,36.0,Yes,99.0,-24.513232

In [170]:
df_tmp2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 664 entries, 1362480 to 1363495
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   hasCredit                457 non-null    object
 1   numCreditTnx             457 non-null    float64
 2   creditSpendToLimitRatio  457 non-null    float64
 3   hasSavings               420 non-null    object
 4   incomeSavedOverTime      420 non-null    float64
 5   numSavingsTnx            420 non-null    float64
 6   hasChecking              520 non-null    object
 7   numCheckingTnx           520 non-null    float64
 8   averageCheckingTnx       520 non-null    float64
dtypes: float64(6), object(3)
memory usage: 51.9+ KB

In [171]:
customer_df

     cust_id  income  years_with_bank
0    1362691   26150                5
1    1362487    6605                1
2    1363160   18548                8
3    1362752   47668                3
4    1362548   44554                9
..       ...     ...              ...
742  1363324   14795                6
743  1362895   26387                6
744  1362569   61300                0
745  1363364   15100                7
746  1363303   17875                3

[747 rows x 3 columns]

In [172]:
customer_df.drop(['income', 'years_with_bank'], axis=1, inplace=True)

In [179]:
customer_final_df = customer_df.merge(df_tmp2, left_on='cust_id', right_index=True, how='outer')
customer_final_df

,cust_id,hasCredit,numCreditTnx,creditSpendToLimitRatio,hasSavings,incomeSavedOverTime,numSavingsTnx,hasChecking,numCheckingTnx,averageCheckingTnx
0,1362691,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1362487,No,32.0,0.001168,Yes,512.412723,19.0,Yes,52.0,-26.513269
2,1363160,Yes,68.0,-0.001948,Yes,1210.902562,48.0,NaN,NaN,NaN
3,1362752,Yes,15.0,0.065904,Yes,234.690562,12.0,Yes,93.0,-5.203548
4,1362548,Yes,22.0,0.048169,Yes,1578.560743,12.0,Yes,99.0,-54.895859
...,...,...,...,...,...,...,...,...,...,...
742,1363324,NaN,NaN,NaN,NaN,NaN,NaN,Yes,44.0,-38.292273
743,1362895,No,27.0,-0.006428,Yes,1644.903896,28.0,NaN,NaN,NaN
744,1362569,No,28.0,-0.040529,NaN,NaN,NaN,Yes,99.0,-8.894848
745,1363364,Yes,75.0,-0.013960,NaN,NaN,NaN,Yes,99.0,-10.008081
746,1363303,No,61.0,-0.009558,NaN,NaN,NaN,Yes,99.0,-27.777677

In [180]:
# filling Null values
values = {"hasCredit": 'No', 
          "hasSavings": "No", 
          "hasChecking": "No", 
          "creditSpendToLimitRatio": 0,
          "incomeSavedOverTime": 0,
          "averageCheckingTnx": 0,
          "numSavingsTnx": 0,
          "numCreditTnx": 0,
          "numCheckingTnx": 0
         }
customer_final_df.fillna(value=values, inplace=True)
customer_final_df

,cust_id,hasCredit,numCreditTnx,creditSpendToLimitRatio,hasSavings,incomeSavedOverTime,numSavingsTnx,hasChecking,numCheckingTnx,averageCheckingTnx
0,1362691,No,0.0,0.000000,No,0.000000,0.0,No,0.0,0.000000
1,1362487,No,32.0,0.001168,Yes,512.412723,19.0,Yes,52.0,-26.513269
2,1363160,Yes,68.0,-0.001948,Yes,1210.902562,48.0,No,0.0,0.000000
3,1362752,Yes,15.0,0.065904,Yes,234.690562,12.0,Yes,93.0,-5.203548
4,1362548,Yes,22.0,0.048169,Yes,1578.560743,12.0,Yes,99.0,-54.895859
...,...,...,...,...,...,...,...,...,...,...
742,1363324,No,0.0,0.000000,No,0.000000,0.0,Yes,44.0,-38.292273
743,1362895,No,27.0,-0.006428,Yes,1644.903896,28.0,No,0.0,0.000000
744,1362569,No,28.0,-0.040529,No,0.000000,0.0,Yes,99.0,-8.894848
745,1363364,Yes,75.0,-0.013960,No,0.000000,0.0,Yes,99.0,-10.008081
746,1363303,No,61.0,-0.009558,No,0.000000,0.0,Yes,99.0,-27.777677

In [181]:
customer_final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 747 entries, 0 to 746
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cust_id                  747 non-null    int64
 1   hasCredit                747 non-null    object
 2   numCreditTnx             747 non-null    float64
 3   creditSpendToLimitRatio  747 non-null    float64
 4   hasSavings               747 non-null    object
 5   incomeSavedOverTime      747 non-null    float64
 6   numSavingsTnx            747 non-null    float64
 7   hasChecking              747 non-null    object
 8   numCheckingTnx           747 non-null    float64
 9   averageCheckingTnx       747 non-null    float64
dtypes: float64(6), int64(1), object(3)
memory usage: 64.2+ KB

In [185]:
customer_final_df.to_csv('../data/customer_final_df', index=False)

In [186]:
pd.read_csv('../data/customer_final_df')

,cust_id,hasCredit,numCreditTnx,creditSpendToLimitRatio,hasSavings,incomeSavedOverTime,numSavingsTnx,hasChecking,numCheckingTnx,averageCheckingTnx
0,1362691,No,0.0,0.000000,No,0.000000,0.0,No,0.0,0.000000
1,1362487,No,32.0,0.001168,Yes,512.412723,19.0,Yes,52.0,-26.513269
2,1363160,Yes,68.0,-0.001948,Yes,1210.902562,48.0,No,0.0,0.000000
3,1362752,Yes,15.0,0.065904,Yes,234.690562,12.0,Yes,93.0,-5.203548
4,1362548,Yes,22.0,0.048169,Yes,1578.560743,12.0,Yes,99.0,-54.895859
...,...,...,...,...,...,...,...,...,...,...
742,1363324,No,0.0,0.000000,No,0.000000,0.0,Yes,44.0,-38.292273
743,1362895,No,27.0,-0.006428,Yes,1644.903896,28.0,No,0.0,0.000000
744,1362569,No,28.0,-0.040529,No,0.000000,0.0,Yes,99.0,-8.894848
745,1363364,Yes,75.0,-0.013960,No,0.000000,0.0,Yes,99.0,-10.008081
746,1363303,No,61.0,-0.009558,No,0.000000,0.0,Yes,99.0,-27.777677